#list-courses > li {
  background-color: #808080;
  padding: 20px;
  color: white;
  border-radius: 8px;
  margin-bottom: 12px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#list-courses {
  list-style: none;
}

.container {
  background-color: #e2e2e2;
  min-height: 90vh;
  padding: 8px;
}

#btnAdd {
  margin-bottom: 16px;
  font-size: 1.4em;
}

button + button {
  margin-left: 12px;
}

#await {
  display: none;
}

#await.aguardando {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0.5;
  cursor: wait;
  z-index: 999;
}
